{"ts":1341004733426,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function TabBar(tabBar, container){\n    var data = {\n        tabContainer: tabBar,\n        contentContainer: container};\n    return data;\n}"]],"start1":0,"start2":0,"length1":0,"length2":139}]],"length":139}
{"contributors":[],"silentsave":false,"ts":1341004788273,"patch":[[{"diffs":[[0,"ainer};\n"],[1,"    function Tab(label, child){\n        console.log(data);\n    };\n"],[0,"    retu"]],"start1":113,"start2":113,"length1":16,"length2":82}]],"length":205,"saved":false}
{"ts":1341005290946,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    data.Tab = Tab;\n"],[0,"    retu"]],"start1":179,"start2":179,"length1":16,"length2":36}]],"length":225,"saved":false}
{"ts":1341005332350,"patch":[[{"diffs":[[0,"er};\n   "],[1," var Tab ="],[0," functio"]],"start1":116,"start2":116,"length1":16,"length2":26},{"diffs":[[0,"function"],[-1," Tab"],[0,"(label, "]],"start1":135,"start2":135,"length1":20,"length2":16}]],"length":231,"saved":false}
{"ts":1341005489327,"patch":[[{"diffs":[[0,"ole.log("],[1,"Tab."],[0,"data);\n "]],"start1":171,"start2":171,"length1":16,"length2":20},{"diffs":[[0,"\n    };\n"],[1,"    Tab.data = data;\n"],[0,"    data"]],"start1":189,"start2":189,"length1":16,"length2":37}]],"length":256,"saved":false}
{"ts":1341005501418,"patch":[[{"diffs":[[0,"ole.log("],[-1,"Tab.data"],[1,"\"asdf\""],[0,");\n    }"]],"start1":171,"start2":171,"length1":24,"length2":22}]],"length":254,"saved":false}
{"ts":1341005547980,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"asdf\");\n    };\n    Tab.data = data"],[1,"return data;\n    }"],[0,";\n  "]],"start1":163,"start2":163,"length1":55,"length2":26}]],"length":225,"saved":false}
{"ts":1341005786875,"patch":[[{"diffs":[[0,"        "],[-1,"return data"],[1,"var labelElement = document.createElement(\"div\");\n        labelElement.className=\"tab\";\n        if(typeof label === \"string\"){\n            var backup = label;\n            label = document.createElement(\"span\");\n            label.innerHTML = backup;\n        }\n        labelElement.appendChild(label);\n        var containerElement = document.createElement(\"div\");\n        containerElement.appendChild(child);\n        return {label: labelElement, representedContent: containerElement}"],[0,";\n    };"]],"start1":159,"start2":159,"length1":27,"length2":497}]],"length":695,"saved":false}
{"ts":1341005876742,"patch":[[{"diffs":[[0,"child);\n"],[1,"        data.tabContainer.appendChild(labelElement);\n        data.contentContainer.appendChild(containerElement);\n"],[0,"        "]],"start1":566,"start2":566,"length1":16,"length2":130}]],"length":809,"saved":false}
{"ts":1341006655148,"patch":[[{"diffs":[[0,"ontainer"],[-1,"}"],[1,",\n        tabs: []};\n    tabBar.addEventListener(\"click\", function(e){\n        for(var i = 0; i < data.tabs.length; i++){\n            if(data.tabs[i].label != e.target){\n                data.tabs[i].representedContent.style.display=\"none\";\n            }else{\n                data.tabs[i].representedContent.style.display=\"block\";\n            }\n        }\n    },false)"],[0,";\n    va"]],"start1":110,"start2":110,"length1":17,"length2":382},{"diffs":[[0,"        "],[-1,"return"],[1,"var ret ="],[0," {label:"]],"start1":1053,"start2":1053,"length1":22,"length2":25},{"diffs":[[0,"ement};\n"],[1,"        data.tabs.push(ret);\n        return ret;\n"],[0,"    };\n "]],"start1":1124,"start2":1124,"length1":16,"length2":65}]],"length":1226,"saved":false}
{"ts":1341006730424,"patch":[[{"diffs":[[0,"ion(e){\n"],[1,"        var target = e.target;\n        while(target.parentNode != this && target.parentNode)\n            target = target.parentNode;\n"],[0,"        "]],"start1":181,"start2":181,"length1":16,"length2":149},{"diffs":[[0,"abel != "],[-1,"e."],[0,"target){"]],"start1":402,"start2":402,"length1":18,"length2":16}]],"length":1357,"saved":false}
{"ts":1341006853327,"patch":[[{"diffs":[[0,"ntNode;\n"],[1,"            \n            \n        for(var i = 0; i !=data.tabs.length; i++){\n            e = data.tabs[i].label;\n            e.className = e.className.replace(/(?:^|\\s)active(?:$|\\s)/i,\"\");\n        }\n        target.className += \" active\";\n        \n"],[0,"        "]],"start1":314,"start2":314,"length1":16,"length2":264}]],"length":1605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1341026173544,"patch":[[{"diffs":[[0,"   \n"],[-1,"        for(var i = 0; i !=data.tabs.length; i++){\n            e = data.tabs[i].label;\n            e.className = e.className.replace(/(?:^|\\s)active(?:$|\\s)/i,\"\");\n        }\n        target.className += \" active\";\n        \n        for(var i = 0; i < data.tabs.length; i++){\n            if(data.tabs[i].label != target){\n                data.tabs[i].representedContent.style.display=\"none\";\n            }else{\n                data.tabs[i].representedContent.style.display=\"block\";\n            }\n        }"],[0,"\n"],[1,""],[0,"    "]],"start1":344,"start2":344,"length1":511,"length2":9},{"diffs":[[0,"Element(\"div\");\n"],[1,"        containerElement.style.display=\"none\";\n"],[0,"        containe"]],"start1":755,"start2":755,"length1":32,"length2":79},{"diffs":[[0,"\n    };\n"],[-1,""],[0,"    data"]],"start1":1104,"start2":1104,"length1":16,"length2":16},{"diffs":[[0," = Tab;\n"],[1,"    data.activateTab = function(target){\n        var i;\n        for(i = 0; i !=data.tabs.length; i++){\n            var e = data.tabs[i].label;\n            e.className = e.className.replace(/(?:^|\\s)active(?:$|\\s)/i,\"\");\n        }\n        target.className += \" active\";\n        \n        for(i = 0; i < data.tabs.length; i++){\n            if(data.tabs[i].label != target){\n                data.tabs[i].representedContent.style.display=\"none\";\n            }else{\n                data.tabs[i].representedContent.style.display=\"block\";\n            }\n        }\n    };\n"],[0,"    retu"]],"start1":1124,"start2":1124,"length1":16,"length2":578}]],"length":1712,"saved":false}
{"ts":1341026206306,"patch":[[{"diffs":[[0,"de;\n        "],[-1,"    "],[1,"activateTab(target);"],[0,"\n           "]],"start1":318,"start2":318,"length1":28,"length2":44}]],"length":1728,"saved":false}
{"ts":1341026229213,"patch":[[{"diffs":[[0,"        "],[1,"data."],[0,"activate"]],"start1":322,"start2":322,"length1":16,"length2":21}]],"length":1733,"saved":false}
{"ts":1341027146008,"patch":[[{"diffs":[[0,"l, child"],[1,", activate, deactivate"],[0,"){\n     "]],"start1":411,"start2":411,"length1":16,"length2":38},{"diffs":[[0,"rElement"],[1,", activate:activate||function(){}, deactivate:deactivate||function(){}, "],[0,"};\n     "]],"start1":1088,"start2":1088,"length1":16,"length2":88}]],"length":1827,"saved":false}
{"ts":1341027346635,"patch":[[{"diffs":[[0,"display=\"none\";\n"],[1,"                data.tabs[i].deactivate();\n"],[0,"            }els"]],"start1":1672,"start2":1672,"length1":32,"length2":75},{"diffs":[[0,"block\";\n"],[1,"                data.tabs[i].activate();\n"],[0,"        "]],"start1":1813,"start2":1813,"length1":16,"length2":57}]],"length":1911,"saved":false}
